# pg4100_assignment3

./: .gitignore  pom.xml
src/main/java/no/woact/pg4100/assignment3/ronesp13/controllers/: PrimeController.java
src/main/java/no/woact/pg4100/assignment3/ronesp13/models/: PrimeHandler.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp  invalid_input.jsp  not_a_prime.jsp  prime.jsp
src/test/java/no/woact/pg4100/assignment3/ronesp13/controllers/: PrimeControllerTest.java
src/test/java/no/woact/pg4100/assignment3/ronesp13/models/: PrimeHandlerTest.java
